spring.jpa.hibernate.ddl-auto=update
server.servlet.contextPath=/espet
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/espet
spring.datasource.username=userespet
spring.datasource.password=pwdespet
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
